server.servlet.context-path=/
server.port=9056
spring.config.import=${SPRING_CONFIG_IMPORT:optional:configserver:http:localhost:9296}
spring.application.name=API_Gateway
spring.profiles.active=default
spring.cloud.gateway.default-filters=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
spring.cloud.gateway.routes={id=Order_Service, uri=lb://Order_Service, predicates=[Path=/OrderService/**]}, {id=Payment_Service, uri=lb://Payment_Service, predicates=[Path=/PaymentService/**]}, {id=ProductService, uri=lb://Product_Service, predicates=[Path=/ProductService/**]}, {id=User_Service, uri=lb://User_Service, predicates=[Path=/UserService/**]}, {id=Rating_Service, uri=lb://Rating_Service, predicates=[Path=/RatingService/**]}, {id=Proxy_Client, uri=lb://Proxy_Client, predicates=[Path=/**]}
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
resilience4j.circuitbreaker.instances.apiGateway.register-health-indicator=true
resilience4j.circuitbreaker.instances.apiGateway.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.apiGateway.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.apiGateway.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.apiGateway.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.apiGateway.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.apiGateway.sliding-window-size=10
resilience4j.circuitbreaker.instances.apiGateway.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.apiGateway.sliding-window-type=COUNT_BASED
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:9099/eureka
eureka.instance.prefer-ip-address=true